{
  "generator-jhipster": {
    "jhipsterVersion": "3.8.0",
    "baseName": "VideoGen",
    "packageName": "fr.istic.idm",
    "packageFolder": "fr/istic/idm",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "1483e834932d68666d788d0d802015428551d4cf",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}